Bootstrap: docker
From: fermilab/fnal-wn-sl7

%help
SLF7 with mpich built in.
Also comes with a little bit of extra software to make building
and running larsoft from source easier.


To start your container simply try
singularity exec THIS_CONTAINER.simg bash


%labels
Maintainer coreyjadams
Version fnal-wn-sl7-mpich

#------------
# Global installation
#------------
%environment

    export PATH=$PATH:/mpich/install/bin
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mpich/install/lib
%post
    
    # yum basics
    yum update -y
    yum -y install @development

   	# Subscription manager:
    yum install -y subscription-manager
   
    # Common development tools:
    yum install -y wget emacs vim cmake3
    yum install -y openssh-clients zip 
    
    # PYthon header files:
    yum install -y python3-devel

    # install MPICH
    MPICH_VERSION=3.3
    mkdir /mpich
    cd /mpich
    wget http://www.mpich.org/static/downloads/$MPICH_VERSION/mpich-$MPICH_VERSION.tar.gz
    tar xf mpich-$MPICH_VERSION.tar.gz --strip-components=1

    # disable the addition of the RPATH to compiled executables
    # this allows us to override the MPI libraries to use those
    # found via LD_LIBRARY_PATH
    ./configure --prefix=/mpich/install --disable-wrapper-rpath
    make -j 4 install

